files_in = "/Users/gonzalo/Documents/NEXT/detsimprod/data/Kr_full_test.sim.h5"
files_in = "/Users/gonzalo/Documents/NEXT/detsimprod/data/new.kr83m.nexus.276.h5"
file_out = "/Users/gonzalo/Documents/NEXT/detsimprod/out.h5"

event_range = (0, 1)

detector_db = "new"
run_number = 1

psfsipm_filename = "/Users/gonzalo/Documents/NEXT/detsimprod/data/PSF_SiPM_dst_sum_collapsed.h5"

s1_ligthtable = "/Users/gonzalo/Documents/NEXT/detsimprod/data/NEXT_NEW.S1.PmtR11410.LightTable.h5"
s2_ligthtable = "/Users/gonzalo/Documents/NEXT/detsimprod/data/NEXT_NEW.S2.PmtR11410.LightTable.h5"

ws = 39.2 * eV
wi = 22.4 * eV
fano_factor = 0.15
conde_policarpo_factor = 0.10
drift_velocity         = 1.00 * mm / mus
lifetime               = 1000 * ms

transverse_diffusion   = 1.20 * mm / cm**0.5
longitudinal_diffusion = 0.30 * mm / cm**0.5

el_gain                = 373
EP_z                   = 632 * mm
EL_dz                  =  6  * mm
drift_velocity_EL      = 2.5 * mm / mus
mean_kr_s2charge       = 550 * pes

wf_buffer_time         = 800 * mus
wf_pmt_bin_time        =   1 * ns
wf_sipm_bin_time       =   1 * mus


# compression library
# compression = 'ZLIB4'

# How frequently to print events
# print_mod = 1
