files_in = "/Users/gonzalo/Documents/NEXT//detsim_main_dev/data/NEXUS/Kr/NEXT_NEW.Kr83.ACTIVE.36.next.h5"
file_out = "/Users/gonzalo/Documents/NEXT/detsim_main_dev/data/detsim_maindev.h5"

event_range = (0, 10)
#event_range = all

detector_db = "next100"
run_number = -1

s1_ligthtable = "/Users/gonzalo/Documents/NEXT/detsim_main_dev/data/LightTables/NEXT100/NEXT100.energy.S1.PmtR11410.LightTable.h5"
s2_ligthtable = "/Users/gonzalo/Documents/NEXT/detsim_main_dev/data/LightTables/NEXT100/NEXT100.energy.S2.PmtR11410.LightTable.h5"

sipm_psf      = "/Users/gonzalo/Documents/NEXT/detsim_main_dev/data/LightTables/NEXT100/NEXT100.tracking.S2.SiPM.LightTable.h5"

ws = 39.2 * eV
wi = 22.4 * eV
fano_factor = 0.15
conde_policarpo_factor = 1.00
drift_velocity         = 1.00 * mm / mus
lifetime               = 1000 * ms

transverse_diffusion   = 1.00 * mm / cm**0.5
longitudinal_diffusion = 0.30 * mm / cm**0.5

el_gain                = 382
EL_dz                  =  10 * mm

drift_velocity_EL      = 2.5 * mm / mus

voxel_size = [2 * mm, 2 * mm, 2 * mm]

pretrigger             = 200 * mus  #S1 time inside buffer
wf_buffer_length       = 2000 * mus
wf_pmt_bin_width       =   25 * ns
wf_sipm_bin_width      =    1 * mus


# compression library
compression = "ZLIB4"


# How frequently to print events
print_mod = 1
