files_in = "/Users/gonzalo/Documents/NEXT/detsimprod/data/Kr_full_test.sim.h5"
file_out = "/Users/gonzalo/Documents/NEXT/detsimprod/out.h5"

event_range = 0

detector_db = "new"
run_number = -1

krmap_filename   = "/Users/gonzalo/Documents/NEXT/detsimprod/data/MC_NEW_Kr_map.h5"
psfsipm_filename = "/Users/gonzalo/Documents/NEXT/detsimprod/data/PSF_SiPM_dst_sum_collapsed.h5"


ws = 60.0 * eV
wi = 22.4 * eV
fano_factor = 0.15
conde_policarpo_factor = 0.10
drift_velocity         = 1.00 * mm / mus
lifetime               = 7.00 * ms

transverse_diffusion   = 1.00 * mm / cm**0.5
longitudinal_diffusion = 0.30 * mm / cm**0.5
#voxel_sizes            = [2.00 * mm, 2.00 * mm, 0.2 * mm]

el_gain                = 1e3

EP_z                   = 632 * mm
EL_dz                  =  5  * mm

wf_buffer_time         = 1300 * mus
wf_pmt_bin_time        =   25 * ns
wf_sipm_bin_time       =    1 * mus

s1_dtime               =  200 * ns




# compression library
# compression = 'ZLIB4'

# How frequently to print events
# print_mod = 1

# max number of events to run
# event_range =  1
