files_in = "/Users/gonzalo/Documents/NEXT/check_selectioncity_demopp/data/run_7953_0000_trigger1_waveforms.h5"
file_out = "/Users/gonzalo/Documents/NEXT/check_selectioncity_demopp/selected_data/run_7953_0000_selected.h5"
selected_events_filename = "/Users/gonzalo/Documents/NEXT/check_selectioncity_demopp/selected_events/run7953_krpeak_eventID.txt"

event_range = all

compression = "ZLIB4"
