files_in  = "$HOME/NEXT/wf_selection_city/data/data/*"
file_out  = "$HOME/NEXT/wf_selection_city/selected.h5"
selection_filename = "$HOME/NEXT/wf_selection_city/selected_events_.npy"

event_range = all
compression = "ZLIB4"
